{
  "plugins": {
    "postcss-unprefix": {},
    "autoprefixer": {},
    "cssnano": {
      "preset": "default"
    },
    "postcss-preset-env": {
      "stage": 2
    },
    "postcss-import": {},
    "tailwindcss": {},
    "postcss-font-family-system-ui": {},
    "postcss-modules": {
      "generateScopedName": "[name]__[local]___[hash:base64:5]"
    }
  }
}