/** @format */

{
	plugins: {
		// This plugin imports CSS files from other locations.
		// The "path" option specifies the directory where the imported files are located.
		"postcss-import": {
			path: "./src/Unprocessed-css"
		},

		// This plugin sets the system-ui font of the user as the default font for all elements.
		"postcss-font-family-system-ui": {
			fontFamily: {
				base: "system-ui, sans-serif"
			}
		},

		// This plugin allows the use of cutsom color variables in CSS files
		// by importing them from the file specified below
		"postcssColorMod": {
			importFrom: ["./src/Unprocessed-css/base.css"]
		},
		// This plugin adds support for the latest CSS features to older browsers.
		"postcss-preset-env": {
			stage: 2
		},

		// This plugin applies Tailwind CSS to your project.
		"tailwindcss": {
			config: "./tailwind.config.js"
		},
		// This plugin enables Tailwind's nesting feature.
		"tailwindcss/nesting": {},

		// This plugin adds vendor prefixes to your CSS.
		// enables the grid layout prefix in some browsers.
		// enables the Cascade feature of CSS.
		// removes unneeded prefixes from your CSS.
		// enables the Flexbox prefix in some browsers.
		// adds prefixes to CSS features that are not yet supported by all browsers.
		// enables the Supports feature of CSS.
		"autoprefixer": {
			grid: "autoplace",
			cascade: true,
			remove: false,
			flexbox: "true",
			add: true,
			supports: true
		},

		// This plugin generates unique class names for each component in your CSS.
		"postcss-modules": {
			generateScopedName: "[name]__[local]___[hash:base64:5]"
		},

		// This plugin minifies your CSS.
		"cssnano": {
			preset: "default"
		}
	}
}
