{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src/**/*.js",
    "src/js/main.js"  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/__tests__",
    "**/__mocks__"
  ],
}