{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"target": "esnext",
		"module": "esnext",
		"jsx": "preserve",
		"lib": ["esnext", "dom"],
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"/@/*": ["src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
